apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: scan-pipelinerun-repo
spec:
  pipelineRef:
    name: scan-pipeline-repo
  
  workspaces:
  - name: workspace
    persistentvolumeclaim:
      claimName: trivypvc

  params:
  
  - name: repo-scan
    value: https://github.com/knqyf263/trivy-ci-test  
  
